Timeout 300
ServerSignature off
UseCanonicalName off
ServerTokens Prod
LogLevel warn
CustomLog /var/log/httpd/access_log combined
Include /etc/httpd/conf/hostname.conf
HostnameLookups off
AddHandler cgi-script .cgi
EnableSendfile Off

# Always unset HTTP_PROXY variable, https://httpoxy.org
RequestHeader unset Proxy early
