LoadModule authn_file_module /usr/lib/apache/mod_authn_file.so
LoadModule unixd_module /usr/lib/apache/mod_unixd.so
#LoadModule authn_dbm_module /usr/lib/apache/mod_authn_dbm.so
#LoadModule authn_anon_module /usr/lib/apache/mod_authn_anon.so
#LoadModule authn_dbd_module /usr/lib/apache/mod_authn_dbd.so
#LoadModule authn_default_module /usr/lib/apache/mod_authn_default.so
LoadModule authn_core_module /usr/lib/apache/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache/mod_authz_host.so
#LoadModule authz_groupfile_module /usr/lib/apache/mod_authz_groupfile.so
LoadModule authz_user_module /usr/lib/apache/mod_authz_user.so
#LoadModule authz_dbm_module /usr/lib/apache/mod_authz_dbm.so
#LoadModule authz_owner_module /usr/lib/apache/mod_authz_owner.so
#LoadModule authz_default_module /usr/lib/apache/mod_authz_default.so
LoadModule auth_basic_module /usr/lib/apache/mod_auth_basic.so
#LoadModule auth_digest_module /usr/lib/apache/mod_auth_digest.so
#LoadModule dbd_module /usr/lib/apache/mod_dbd.so
#LoadModule dumpio_module /usr/lib/apache/mod_dumpio.so
#LoadModule ext_filter_module /usr/lib/apache/mod_ext_filter.so
#LoadModule include_module /usr/lib/apache/mod_include.so
#LoadModule filter_module /usr/lib/apache/mod_filter.so
#LoadModule deflate_module /usr/lib/apache/mod_deflate.so
LoadModule log_config_module /usr/lib/apache/mod_log_config.so
#LoadModule log_forensic_module /usr/lib/apache/mod_log_forensic.so
#LoadModule logio_module /usr/lib/apache/mod_logio.so
LoadModule env_module /usr/lib/apache/mod_env.so
#LoadModule mime_magic_module /usr/lib/apache/mod_mime_magic.so
#LoadModule cern_meta_module /usr/lib/apache/mod_cern_meta.so
#LoadModule expires_module /usr/lib/apache/mod_expires.so
LoadModule headers_module /usr/lib/apache/mod_headers.so
#LoadModule ident_module /usr/lib/apache/mod_ident.so
#LoadModule usertrack_module /usr/lib/apache/mod_usertrack.so
#LoadModule unique_id_module /usr/lib/apache/mod_unique_id.so
LoadModule setenvif_module /usr/lib/apache/mod_setenvif.so
#LoadModule version_module /usr/lib/apache/mod_version.so
LoadModule mime_module /usr/lib/apache/mod_mime.so
#LoadModule dav_module /usr/lib/apache/mod_dav.so
#LoadModule status_module /usr/lib/apache/mod_status.so
#LoadModule autoindex_module /usr/lib/apache/mod_autoindex.so
#LoadModule asis_module /usr/lib/apache/mod_asis.so
#LoadModule info_module /usr/lib/apache/mod_info.so
LoadModule cgid_module /usr/lib/apache/mod_cgid.so
#LoadModule dav_fs_module /usr/lib/apache/mod_dav_fs.so
#LoadModule vhost_alias_module /usr/lib/apache/mod_vhost_alias.so
#LoadModule negotiation_module /usr/lib/apache/mod_negotiation.so
LoadModule dir_module /usr/lib/apache/mod_dir.so
#LoadModule imagemap_module /usr/lib/apache/mod_imagemap.so
#LoadModule actions_module /usr/lib/apache/mod_actions.so
#LoadModule speling_module /usr/lib/apache/mod_speling.so
#LoadModule userdir_module /usr/lib/apache/mod_userdir.so
LoadModule alias_module /usr/lib/apache/mod_alias.so
LoadModule rewrite_module /usr/lib/apache/mod_rewrite.so
LoadModule socache_shmcb_module /usr/lib/apache/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache/mod_ssl.so
